{
    "downloadsPath": ["D:\\VIDEOS PARA TELÃO\\downloads", "E:\\VIDEOS PARA TELÃO\\downloads", "F:\\VIDEOS PARA TELÃO\\downloads"],
    "selectedPath": "D:\\VIDEOS",
    "targetGB": 6.8,
    "generateRandomNames": true,
    "maxVideosPerChannelPerRound": 3,
    "maxConcurrentDownloads": 4,
    "maxConcurrentConversions": 2,
    "urls": ["https://www.youtube.com/@nikesb", "https://www.youtube.com/@XGames"],
    "includeKeywords": ["Best of", "Highlights", "Top moments", "Series", "Top 3"],
    "excludeKeywords": ["Trailer", "Preview", "Podcast", "Invite", "PÊNALTIS"],
    "minDurationSeconds": 182,
    "ignoreShorts": true,
    "originalFolderForMergeSplit": "F:\\VIDEOS PARA TELÃO\\downloads",
    "defaultFinalVideoParts": 0,
    "minutesLessThan": 12,
    "partsIfLess": 2,
    "partsIfMore": 3,
    "minutesMoreThan": 35,
    "bigVideoParts": 4
}
