{
    "downloadsPath": ["C:\\VIDEOS PARA TELÃO\\downloads", "D:\\VIDEOS PARA TELÃO\\downloads", "E:\\VIDEOS PARA TELÃO\\downloads", "F:\\VIDEOS PARA TELÃO\\downloads"],
    "selectedPath": "D:\\VIDEOS",
    "targetGB": 6.8,
    "generateRandomNames": true,
    "maxVideosPerChannelPerRound": 3,
    "maxConcurrentDownloads": 4,
    "maxConcurrentConversions": 2,
    "urls": [
        "https://www.youtube.com/@monstertruckreels",
        "https://www.youtube.com/@FutebolNacional",
        "https://www.youtube.com/@infoball",
        "https://www.youtube.com/@90.minutes.football",
        "https://www.youtube.com/@MrLowe.",
        "https://www.youtube.com/@TheRUBrally",
        "https://www.youtube.com/@RedBullBike",
        "https://www.youtube.com/@MadridistaTV_",
        "https://www.youtube.com/@MNcompsJR3",
        "https://www.youtube.com/@LibertadoresBR",
        "https://www.youtube.com/@redbull",
        "https://www.youtube.com/@avengersracing",
        "https://www.youtube.com/@endurolifecom",
        "https://www.youtube.com/@WorldRally-RaidChampionship",
        "https://www.youtube.com/@RedBullSurfing",
        "https://www.youtube.com/@nikesb",
        "https://www.youtube.com/@RedBullMotorsports",
        "https://www.youtube.com/@XGames",
        "https://www.youtube.com/@RedBullSkateboarding",
        "https://www.youtube.com/@RedBullSnow"],
    "includeKeywords": ["Best of", "Highlights", "Top moments", "Series", "Top 3"],
    "excludeKeywords": ["Trailer", "Preview", "Podcast", "Invite", "PÊNALTIS"],
    "minDurationSeconds": 182,
    "ignoreShorts": true,
    "originalFolderForMergeSplit": "F:\\VIDEOS PARA TELÃO\\downloads",
    "defaultFinalVideoParts": 0,
    "minutesLessThan": 12,
    "partsIfLess": 2,
    "partsIfMore": 3,
    "minutesMoreThan": 34,
    "bigVideoParts": 4
}
